<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Playlist"
    android:background="@color/colorPrimary">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/backicon"
            android:layout_alignParentTop="true"
            android:id="@+id/backButton"
            android:background="@color/colorPrimary"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numberOfSong"
        android:background="#ffffff"
        android:layout_below="@+id/backButton"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        android:background="#ffffff"
        android:layout_below="@+id/numberOfSong">

    </ListView>
</RelativeLayout>