<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/myicon"
        android:layout_margin="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:id="@+id/notificationSongName"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/previous"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/notificationPrevious"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/play"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/notificationPlay"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/next"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/NotificationNext"/>

</LinearLayout>